# TopLearner

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.engineersapps.eapps.local_db.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/engineersapps/eapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/math_8_4_1_q_1_ka/: MATH8_4.1Q1KA.html  MATH8_4.1Q1KA_player.html
app/src/main/assets/www/: checkout_120.html
app/src/main/java/com/engineersapps/eapps/: App.kt  AppExecutors.kt  AppGlobalValues.kt  SyncOnConnectivityReceiver.kt  ViewModelFactory.kt
app/src/main/java/com/engineersapps/eapps/api/: AdminApiService.kt  ApiConstants.kt  ApiResponse.kt  ApiService.kt  BaseResponse.kt  ErrorResponse.kt  ProfileInfo.kt  RefreshRequestModel.kt  TokenAuthenticator.kt  TokenInformation.kt
app/src/main/java/com/engineersapps/eapps/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/engineersapps/eapps/camerax/: CameraFragment.kt  CameraXActivity.kt  PermissionsFragment.kt
app/src/main/java/com/engineersapps/eapps/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BroadcastReceiverModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  PreferenceInfo.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerBindingModule.kt
app/src/main/java/com/engineersapps/eapps/event/: Events.kt
app/src/main/java/com/engineersapps/eapps/models/: AdSliderModels.kt  Bank.kt  Book.kt  Chapter.kt  ClassScheduleModels.kt  NIDDataModels.kt  OfferModels.kt  PaymentMethod.kt  QuizAnswerItem.kt  QuizItem.kt  RegistrationResponse.kt  SubBook.kt  VideoItem.kt
app/src/main/java/com/engineersapps/eapps/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/engineersapps/eapps/repos/: HomeRepository.kt  LoginRepository.kt  MediaRepository.kt  RegistrationRepository.kt  TopUpRepository.kt  TransactionRepository.kt
app/src/main/java/com/engineersapps/eapps/services/: DownloadService.kt
app/src/main/java/com/engineersapps/eapps/ui/: AppUpdateCheckingActivity.kt  LiveClassActivity.kt  LiveClassActivityViewModel.kt  LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainNavigation.kt  NavigationExtenstions.kt
app/src/main/java/com/engineersapps/eapps/util/: AbsentLiveData.kt  AppConstants.kt  AppUtils.kt  AtomicNumberGenerator.kt  AutoClearedValue.kt  BitmapUtilss.kt  CommonUtils.kt  ContextWrapper.kt  CreditCardFormatTextWatcher.kt  CustomLiveData.kt  CustomTextInputLayout.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DateHelper.kt  Extensions.kt  FileUtils.kt  GridRecyclerItemDecorator.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NestedScrollableHost.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  PrefixedEditText.kt  RecyclerItemDivider.kt  SlideAnimationUtil.kt  TLS12SocketFactory.java  Utilities.kt  Utils.kt  Validator.kt  ViewExtensions.kt
app/src/main/java/com/engineersapps/eapps/worker/: DaggerWorkerFactory.kt  TokenRefreshWorker.kt  WorkerKey.kt
app/src/main/java/com/rtchubs/engineerbooks/: App.kt  AppGlobalValues.kt  SyncOnConnectivityReceiver.kt
app/src/main/res/color/: bottom_navigation_item_colors.xml  promo_button_state_colors.xml  radio_button_state_colors.xml
app/src/main/res/drawable/: circle_bg_trans_black.xml  circle_bg_trans_grey.xml  circular_progress_track.xml  dual_color_bg_red_and_theme.xml  ic_baseline_cloud_download_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_backspace_32.xml  ic_round_done_outline_24.xml  ic_round_warning_24.xml  ic_round_warning_32.xml  ic_twotone_assignment_24.xml  ic_twotone_play_circle_24.xml  nav_icon_my_course.xml  round_top_card_bg.xml  rounded_background_white.xml  rounded_bd_spinner.xml  rounded_bg_black_trans.xml  rounded_bg_promo_code.xml  rounded_bg_white.xml  rounded_rectangle_4.xml  rounded_stroke_bg_spinner.xml  selectore_custom_thumb.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_web_view_checkout.xml  bottom_sheet_reset_pin.xml  chip_for_course_details.xml  content_main.xml  custom_exo_player_control_view.xml  custom_slide_view.xml  dialog_bottom_common_message.xml  dialog_bottom_download_or_erase_message.xml  dialog_bottom_social_media.xml  dialog_fragment_bkash.xml  dialog_fragment_class_selection.xml  fragment_about_us.xml  fragment_bkash.xml  fragment_books.xml  fragment_chapter_details_cmn_tab.xml  fragment_chapter_list.xml  fragment_class_edit.xml  fragment_course_details.xml  fragment_district_edit.xml  fragment_e_code.xml  fragment_free_books.xml  fragment_history.xml  fragment_live_class_schedule.xml  fragment_live_video.xml  fragment_load_web_view.xml  fragment_main2.xml  fragment_main2_backup.xml  fragment_more.xml  fragment_my_course.xml  fragment_notice_board.xml  fragment_offer.xml  fragment_otp_sign_in.xml  fragment_payment.xml  fragment_pin_number.xml  fragment_profile_partner.xml  fragment_profile_settings.xml  (+46 more)
app/src/main/res/layout-land/: activity_camera_x.xml  activity_live_class.xml  camera_ui_container.xml  fragment_load_web_view.xml  fragment_video_play.xml
app/src/main/res/layout-land-hdpi/: fragment_load_web_view.xml
app/src/main/res/menu/: bottom_app_menu.xml  bottom_nav_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: chapter_nav_graph.xml  drawer_nav_graph.xml  free_book_nav_graph.xml  home_nav_graph.xml  live_nav_graph.xml  login_nav_graph.xml  more_nav_graph.xml  my_course_nav_graph.xml  nav_graph.xml  pay_nav_graph.xml  payment_nav_graph.xml  ssl_nav_graph.xml  terms_nav_graph.xml  transaction_nav_graph.xml  video_play_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/engineersapps/eapps/: ExampleUnitTest.kt
(+360 files in other folders)
