apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'kotlin-kapt'
// Add the Fabric plugin.
//apply plugin: 'io.fabric'
android {

    /*signingConfigs {
        config {
            storeFile file('../idc_keystore')
            storePassword 'Idc123$..'
            keyAlias = 'engineersapps'
            keyPassword 'Idc123$..'
        }
    }*/

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.engineersapps.eapps"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion 30
        versionCode 26
        versionName "1.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        kapt {
            javacOptions {
                // Increase the max count of errors from annotation processors.
                // Default is 100.
                option("-Xmaxerrs", 500)
            }
        }

    }
    //this code for android plugin below 4.0
    dataBinding {
        enabled = true
    }

    /*
    //this code for android plugin  4.0
   buildFeatures{
        dataBinding = true
        // for view binding :
         viewBinding = true
    }*/

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        debug {
            manifestPlaceholders.debug = true
            debuggable true
            minifyEnabled false
            //signingConfig signingConfigs.config
        }
        release {
            manifestPlaceholders.debug = false
            debuggable false
            minifyEnabled false
            shrinkResources false
            //signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    /*to support localization in playstore version*/
    bundle {
        language {
            enableSplit = false
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation deps.androidx.core_ktx
    implementation deps.constraint_layout
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation deps.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation deps.support.design
    implementation deps.support.annotations

    /*navigation*/
//    implementation deps.navigation.fragment_ktx
//    implementation deps.navigation.ui

    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    /*dagger*/
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    //Room database
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    //Livedata ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha01"
    implementation "androidx.fragment:fragment:1.4.0-alpha01"

    /*retrofit*/
    implementation deps.retrofit.runtime
    api deps.retrofit.converter_gson
    api deps.retrofit.converter_scalar
    implementation deps.okhttp_logging_interceptor

    implementation deps.event

    //adding work manager
    implementation deps.work.runtime_ktx

    //implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'net.lingala.zip4j:zip4j:2.6.3'

    // PDF File Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.2'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.14.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation project(':ssl-payment-sdk-v4')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    implementation 'com.google.android.play:core:1.10.2'

    // For Kotlin users also add the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'
}