<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_nav"
        android:title="Course"
        app:showAsAction="always"
        android:icon="@drawable/icons8_course_80"/>
    <item
        android:id="@+id/free_book_nav"
        android:title="Free Books"
        app:showAsAction="always"
        android:icon="@drawable/icons8_open_book_80"/>
    <item
        android:id="@+id/live_nav"
        android:icon="@drawable/ic_live"
        android:title="Live"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:title="Live"-->
<!--        app:showAsAction="always"-->
<!--        android:enabled="false"-->
<!--        android:checkable="false"-->
<!--        android:checked="false" />-->

    <item
        android:id="@+id/my_course_nav"
        android:title="My Course"
        android:icon="@drawable/nav_icon_my_course"
        app:showAsAction="always"/>
    <item
        android:id="@+id/more_nav"
        android:title="@string/more"
        android:icon="@drawable/icons8_more_80"
        app:showAsAction="always"/>
</menu>