<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/home2Fragment">
    <fragment
        tools:layout="@layout/fragment_main2"
        android:id="@+id/home2Fragment"
        android:name="com.rtchubs.engineerbooks.ui.home.Home2Fragment"
        android:label="QPay" >
<!--        <action-->
<!--            android:id="@+id/action_home2Fragment_to_chapterListFragment"-->
<!--            app:destination="@id/chapterListFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
        <action
            android:id="@+id/action_home2Fragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_home2Fragment_to_chapter_nav"
            app:destination="@id/chapter_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="book"
                app:argType="com.rtchubs.engineerbooks.models.home.ClassWiseBook" />
        </action>
        <action
            android:id="@+id/action_home2Fragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/chapterListFragment"
        android:name="com.rtchubs.engineerbooks.ui.chapter_list.ChapterListFragment"
        android:label="Chapters"
        tools:layout="@layout/fragment_chapter_list">

        <action
            android:id="@+id/action_chapterList_to_WebView"
            app:destination="@id/loadWebViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="book"
            app:argType="com.rtchubs.engineerbooks.models.home.ClassWiseBook" />
    </fragment>

    <fragment
        android:id="@+id/loadWebViewFragment"
        android:name="com.rtchubs.engineerbooks.ui.video_play.LoadWebViewFragment"
        android:label="Video"
        tools:layout="@layout/fragment_load_web_view">
        <argument
            android:name="chapter"
            app:argType="com.rtchubs.engineerbooks.models.chapter.BookChapter" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.rtchubs.engineerbooks.ui.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="book"
            app:argType="com.rtchubs.engineerbooks.models.home.PaidBook" />
    </fragment>

    <include app:graph="@navigation/chapter_nav_graph" />
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.rtchubs.engineerbooks.ui.home.CourseDetailsFragment"
        android:label="CourseDetailsFragment"
        tools:layout="@layout/fragment_course_details">
        <argument
            android:name="course"
            app:argType="com.rtchubs.engineerbooks.models.home.Course" />
        <action
            android:id="@+id/action_courseDetailsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>