<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/home2Fragment">
    <fragment
        tools:layout="@layout/fragment_main2"
        android:id="@+id/home2Fragment"
        android:name="com.engineersapps.eapps.ui.home.Home2Fragment"
        android:label="QPay" >
        <action
            android:id="@+id/action_home2Fragment_to_chapter_nav"
            app:destination="@id/chapter_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="Book Chapters" />
        </action>
        <action
            android:id="@+id/action_home2Fragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <include app:graph="@navigation/chapter_nav_graph" />

    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.engineersapps.eapps.ui.home.CourseDetailsFragment"
        android:label="CourseDetailsFragment"
        tools:layout="@layout/fragment_course_details">
<!--        <argument-->
<!--            android:name="course"-->
<!--            app:argType="engineersappsrsapps.eapps.models.home.Course" />-->
        <action
            android:id="@+id/action_courseDetailsFragment_to_payment_nav"
            app:destination="@id/payment_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="bookId"
                app:argType="integer" />
            <argument
                android:name="bookName"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="courseId"
                app:argType="integer" />
            <argument
                android:name="coursePrice"
                app:argType="string" />
            <argument
                android:name="courseName"
                app:argType="string" />
            <argument
                android:name="bookThumb"
                app:argType="string" />
            <argument
                android:name="remainDays"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_courseDetailsFragment_to_chapter_nav"
            app:destination="@id/chapter_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="Book Chapters" />
        </action>
    </fragment>

    <include app:graph="@navigation/payment_nav_graph" />

</navigation>