<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_nav"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.rtchubs.engineerbooks.ui.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_noticeBoardFragment"
            app:destination="@id/noticeBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_offerFragment"
            app:destination="@id/offerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_ecodeFragment"
            app:destination="@id/ecodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_paymentFragmentMore"
            app:destination="@id/paymentFragmentMore"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.rtchubs.engineerbooks.ui.more.ProfileSettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_districtEditFragment"
            app:destination="@id/districtEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileSettingsFragment_to_upazillaEditFragment"
            app:destination="@id/upazillaEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileSettingsFragment_to_classEditFragment"
            app:destination="@id/classEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <include app:graph="@navigation/drawer_nav_graph" />
    <fragment
        android:id="@+id/districtEditFragment"
        android:name="com.rtchubs.engineerbooks.ui.profile_signin.DistrictEditFragment"
        android:label="Select District"
        tools:layout="@layout/fragment_district_edit"/>
    <fragment
        android:id="@+id/upazillaEditFragment"
        android:name="com.rtchubs.engineerbooks.ui.profile_signin.UpazillaEditFragment"
        android:label="Select Upazilla"
        tools:layout="@layout/fragment_upazilla_edit">
        <argument
            android:name="cityId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/classEditFragment"
        android:name="com.rtchubs.engineerbooks.ui.profile_signin.ClassEditFragment"
        android:label="Select Class"
        tools:layout="@layout/fragment_class_edit"/>
    <fragment
        android:id="@+id/paymentFragmentMore"
        android:name="com.rtchubs.engineerbooks.ui.payment.PaymentFragmentMore"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="book"
            app:argType="com.rtchubs.engineerbooks.models.home.PaidBook" />
    </fragment>
    <fragment
        android:id="@+id/noticeBoardFragment"
        android:name="com.rtchubs.engineerbooks.ui.notice_board.NoticeBoardFragment"
        android:label="Notice Board"
        tools:layout="@layout/fragment_notice_board"/>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.rtchubs.engineerbooks.ui.offer.OfferFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offer"/>
    <fragment
        android:id="@+id/ecodeFragment"
        android:name="com.rtchubs.engineerbooks.ui.e_code.ECodeFragment"
        android:label="E-Code"
        tools:layout="@layout/fragment_e_code"/>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.rtchubs.engineerbooks.ui.about_us.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us"/>
</navigation>