<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_course_nav"
    app:startDestination="@id/myCourseFragment">

    <fragment
        android:id="@+id/myCourseFragment"
        android:name="com.engineersapps.eapps.ui.my_course.MyCourseFragment"
        android:label="My Course"
        tools:layout="@layout/fragment_my_course" >
        <action
            android:id="@+id/action_myCourseFragment_to_chapter_nav"
            app:destination="@id/chapter_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="Book Chapters" />
        </action>
        <action
            android:id="@+id/action_myCourseFragment_to_payment_nav"
            app:destination="@id/payment_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="bookId"
                app:argType="integer" />
            <argument
                android:name="bookName"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="courseId"
                app:argType="integer" />
            <argument
                android:name="coursePrice"
                app:argType="string" />
            <argument
                android:name="courseName"
                app:argType="string" />
            <argument
                android:name="bookThumb"
                app:argType="string" />
        </action>
    </fragment>

    <include app:graph="@navigation/drawer_nav_graph" />
    <include app:graph="@navigation/chapter_nav_graph" />
    <include app:graph="@navigation/payment_nav_graph" />
</navigation>