<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pay_nav"
    app:startDestination="@id/payFragment">

    <fragment
        android:id="@+id/payFragment"
        android:name="com.rtchubs.engineerbooks.ui.history.HistoryFragment"
        android:label="Pay"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_payFragment_to_loadWebViewFragment2"
            app:destination="@id/loadWebViewFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <include app:graph="@navigation/drawer_nav_graph" />
    <fragment
        android:id="@+id/loadWebViewFragment2"
        android:name="com.rtchubs.engineerbooks.ui.video_play.LoadWebViewFragment"
        android:label="LoadWebViewFragment" >
        <argument
            android:name="bookID"
            app:argType="integer" />
        <argument
            android:name="bookTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="chapterID"
            app:argType="integer" />
        <argument
            android:name="chapterTitle"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>