<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/paymentFragment"
    android:id="@+id/payment_nav">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.rtchubs.engineerbooks.ui.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="bookId"
            app:argType="integer" />
        <argument
            android:name="bookName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="courseId"
            app:argType="integer" />
        <argument
            android:name="coursePrice"
            app:argType="string" />
    </fragment>
</navigation>