<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/paymentFragment"
    android:id="@+id/payment_nav">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.rtchubs.engineerbooks.ui.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="book"
            app:argType="com.rtchubs.engineerbooks.models.home.PaidBook" />
        <argument
            android:name="course"
            app:argType="com.rtchubs.engineerbooks.models.home.Course" />
    </fragment>
</navigation>