<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/paymentFragment"
    android:id="@+id/payment_nav">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.engineersapps.eapps.ui.payment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="bookId"
            app:argType="integer" />
        <argument
            android:name="bookName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="courseId"
            app:argType="integer" />
        <argument
            android:name="coursePrice"
            app:argType="string" />
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="bookThumb"
            app:argType="string" />
        <argument
            android:name="remainDays"
            app:argType="integer" />
        <action
            android:id="@+id/action_paymentFragment_to_terms_nav_graph"
            app:destination="@id/terms_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <include app:graph="@navigation/terms_nav_graph" />
</navigation>