<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ssl_nav"
    app:startDestination="@id/SSLPaymentFragment">

    <fragment
        android:id="@+id/SSLPaymentFragment"
        android:name="com.engineersapps.eapps.ui.payment.SSLPaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_ssl_payment">
        <argument
            android:name="paymentUrl"
            app:argType="string" />
    </fragment>
</navigation>