<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:id="@+id/jan"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/themeTextColor"
    app:chipBackgroundColor="@color/chipBgColor"
    app:checkedIcon="@drawable/ic_round_done_outline_24"
    app:checkedIconTint="@color/accent"
    android:clickable="false"
    android:focusable="false"
    android:checked="true"
    app:chipStartPadding="8dp"
    app:chipEndPadding="8dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />