<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PartnerProfileFragmentBinding">

        <variable
            name="viewModel"
            type="com.engineersapps.eapps.ui.profiles.ProfileSettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeBackgroundColor"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/white"
                android:textAlignment="center"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Profile"
                app:titleTextColor="@color/accent" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:elevation="1dp"
                android:layout_alignParentTop="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/accent"
                app:showLoader="@{viewModel.apiCallStatus}"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rivProfileImage"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/default_description" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_background_white">

                        <TextView
                            android:id="@+id/titlePersonalInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/titlePartnerPersonalInfo"
                            android:textColor="@color/grayColor"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="নামঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="পিতার নামঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/fatherName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="মাতার নামঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/motherName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="মোবাইলঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/mobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="বাড়ির নাঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/homeContact"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="ই-মেইলঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="জন্ম তারিখঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/birthDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="রক্তের গ্রুপঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/bloodGroup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="এনআইডি নাম্বারঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/nidNo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="বর্তমান ঠিকানাঃ"
                                android:textColor="#404040"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/presentAddress"
                                app:layout_constraintEnd_toEndOf="@+id/textView4"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/textView4"
                                app:layout_constraintTop_toTopOf="@+id/presentAddress"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/presentAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/rounded_bd_spinner"
                                android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="N/A"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="স্থায়ী ঠিকানাঃ"
                                android:textColor="#404040"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/permanentAddress"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/permanentAddress"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/permanentAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rounded_bd_spinner"
                                android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="N/A"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/presentAddress"
                                app:layout_constraintTop_toBottomOf="@+id/presentAddress" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="48dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_background_white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="16dp"
                            android:text="অফিসের তথ্য"
                            android:textColor="@color/grayColor"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="অফিসের আইডিঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/officialId"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPromo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="প্রোমো কোডঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/promoCode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="পার্টনার টাইপঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/partnerType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="দায়িত্বশীল এলাকাঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/responsibleArea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="পদবীঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/designation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="শেয়ারঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/sharePercent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="ব্যবহারকারীর সংখ্যাঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/noOfStudents"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp"
                                android:text="0"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="টোটাল উপার্জনঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/earnedMoney"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:layout_width="155dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="পরিশোধঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/paymentAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_bd_spinner"
                                android:text="N/A"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="16dp">
                            <TextView
                                android:layout_width="155dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:text="বাকিঃ"
                                android:textColor="#404040"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/payableAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_bd_spinner"
                                android:text="N/A"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/grayColor"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </LinearLayout>

</layout>