<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="CourseDetailsFragmentBinding">
        <variable
            name="viewModel"
            type="com.rtchubs.engineerbooks.ui.home.CourseDetailsViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_marginBottom="-32dp"
            android:paddingBottom="32dp"
            android:clipToPadding="false"
            android:background="#f2f2f2"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.AppBarOverlayWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/video_view"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/themeColorRed">
                        <TextView
                            android:id="@+id/backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Back"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"
                            app:drawableStartCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            tools:text="Title slfk sfjsdkf jfsdf ;fjs;fj f;js;fj kfskfskdf jsjsdjfsjfds jfjfslkjflksjdflkjslkfjsl flfksdjflk"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:lines="2"
                            android:ellipsize="end"
                            android:layout_marginStart="16dp" />
                    </LinearLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:fastforward_increment="2000"
                    app:rewind_increment="2000"
                    app:controller_layout_id="@layout/custom_exo_player_control_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appbar"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/card1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_margin="12dp"
                                app:srcCompat="@drawable/exo_icon_circular_play"
                                app:tint="@color/themeColorRed" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="লাইভ ক্লাস"
                            android:textColor="@color/themeTextColor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="১২৫ টি"
                            android:textColor="@color/themeTextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/card3"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_margin="12dp"
                                app:srcCompat="@drawable/ic_baseline_access_time_24" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="সময়কাল"
                            android:textColor="@color/themeTextColor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="২৮ দিন"
                            android:textColor="@color/themeTextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/card2"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_margin="12dp"
                                app:srcCompat="@drawable/ic_baseline_groups_24" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="শিক্ষার্থী সংখ্যা"
                            android:textColor="@color/themeTextColor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="১২৫ জন"
                            android:textColor="@color/themeTextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="0.0">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        app:singleSelection="false"
                        app:chipSpacingHorizontal="6dp"
                        app:chipSpacingVertical="6dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text1"
                        app:layout_constraintVertical_bias="0.0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="শিক্ষকবৃন্দ"
                        android:textColor="@color/themeTextColor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teachersRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:clipToPadding="false"
                        tools:listitem="@layout/list_item_teachers_for_course_details"
                        tools:itemCount="3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="কোর্সের বিষয়বস্তু"
                        android:textColor="@color/themeTextColor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/courseDetailsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:clipToPadding="false"
                        tools:listitem="@layout/list_item_course_content"
                        tools:itemCount="3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="সাধারণ জিজ্ঞাসা"
                        android:textColor="@color/themeTextColor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/faqRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:clipToPadding="false"
                        tools:listitem="@layout/list_item_course_faq"
                        tools:itemCount="3"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="32dp"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp"
            android:layout_marginBottom="-16dp"
            app:strokeColor="#F2F7FF"
            app:strokeWidth="0.5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:text="আপনার জন্য আমাদের স্পেশাল ডিস্কাউন্ট পেতে এখনই কোর্সটি কিনুন। কাস্টমার কেয়ারঃ ০১৭৫৫৬৬০৬৬৫
"
                    android:gravity="center"
                    android:textColor="@color/secondary_blue_1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="?attr/selectableItemBackground"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/taka_sign"
                        android:gravity="center"
                        android:textColor="@color/themeTextColor"
                        android:textStyle="bold"
                        android:paddingStart="0dp"
                        android:paddingEnd="12dp"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="@string/cost"
                        android:gravity="center"
                        android:textColor="@color/themeTextColor"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/discountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="2500"
                        android:gravity="center"
                        android:textColor="@color/themeTextColor"
                        android:textStyle="bold"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBuyNow"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="এখনই কোর্সটি কিনুন"
                        android:layout_marginStart="24dp"
                        app:cornerRadius="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>