<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MoreFragmentBinding">

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.more.MoreFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/engineers_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/actionBarDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hotline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotline# 01755660665"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:textColor="#555555"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/rivProfileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/hotline"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        tools:src="@drawable/doctor_1"
                        android:contentDescription="@string/default_description" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_below="@id/hotline"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/rivProfileImage"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Jahangir Alam"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:textStyle="bold"
                            android:textColor="#555555"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:id="@+id/tvSIDLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SID: "
                                android:textSize="16sp"
                                android:gravity="center_vertical"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/tvSID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="01789898798"
                                android:textSize="16sp"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@+id/tvSIDLabel"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FDB40B">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/upgrade"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvClassLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Subscription"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tvClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            tools:text="Math Six (January)"
                            android:textSize="16sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/upgrade"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Upgrade"
                        app:rippleColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:windowSoftInputMode="adjustResize"
                        android:textAllCaps="false"
                        android:layout_margin="16dp"
                        app:strokeColor="@color/themeColor"
                        android:backgroundTint="#B1B2B1"
                        app:cornerRadius="20dp"/>
                </RelativeLayout>

                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icProfile"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_profile"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="মাই প্রোফাইল"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icProfile"
                            android:layout_toStartOf="@id/arrow1"/>

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icPayment"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_payment"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="পেমেন্ট সিস্টেম"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icPayment"
                            android:layout_toStartOf="@id/arrow3"/>
                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mNoticeBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icNotice"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_notice_board"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="নোটিশ বোর্ড"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icNotice"
                            android:layout_toStartOf="@id/arrow4"/>
                        <ImageView
                            android:id="@+id/arrow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icSubscription"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_ecode"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="মাই সাবস্ক্রিপশন"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icSubscription"
                            android:layout_toStartOf="@id/arrow10"/>
                        <ImageView
                            android:id="@+id/arrow10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icOffer"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_offer"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="মাই অফার"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icOffer"
                            android:layout_toStartOf="@id/arrow5"/>
                        <ImageView
                            android:id="@+id/arrow5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mTestPaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icECode"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_subscription"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="টেস্ট পেপার"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icECode"
                            android:layout_toStartOf="@id/arrow6"/>
                        <ImageView
                            android:id="@+id/arrow6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mSocialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icFacebook"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_social_media"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="সামাজিক মাধ্যম"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icFacebook"
                            android:layout_toStartOf="@id/arrow8"/>
                        <ImageView
                            android:id="@+id/arrow8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icShare"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_share"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="শেয়ার অ্যাপস"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icShare"
                            android:layout_toStartOf="@id/arrow9"/>
                        <ImageView
                            android:id="@+id/arrow9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mHelpline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icYoutube"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_helpline"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="হেল্পলাইন"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icYoutube"
                            android:layout_toStartOf="@id/arrow7"/>
                        <ImageView
                            android:id="@+id/arrow7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="8dp"
                    app:contentPaddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icAboutUs"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_ecode"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="কোম্পানি সম্পর্কে"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icAboutUs"
                            android:layout_toStartOf="@id/arrow2"/>
                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginStart="56dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logout"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Sign Out"
                        android:layout_marginEnd="24dp"
                        app:rippleColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textColor="@color/grayColor"
                        android:windowSoftInputMode="adjustResize"
                        android:textAllCaps="false"
                        android:backgroundTint="#f2f2f2"
                        app:cornerRadius="20dp"/>

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/grayColor"
                        tools:text="Version 1.0.0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/developerAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp">
                    <TextView
                        android:id="@+id/developerLavel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/developer_ad"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grayColor"/>
                    <TextView
                        android:id="@+id/rtchubs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/developer_company"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/md_blue_500"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>