<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data class="LiveVideoFragmentBinding">
        <variable
            name="viewModel"
            type="com.rtchubs.engineerbooks.ui.live_video.LiveVideoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="App logo"
                android:src="@drawable/engineers_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/actionBarDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/themeBackgroundColor"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/sliderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/slider_image_1"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@android:color/white"
                    android:text="@string/online_class"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    />

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="12dp"
                    app:contentPaddingBottom="12dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/previous_class"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="আগের ক্লাস"
                            android:textSize="18sp"
                            android:layout_toEndOf="@id/icon1"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/arrow"/>
                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="20dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="12dp"
                    app:contentPaddingBottom="12dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/class_schedule"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ক্লাস শিডিউল"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icon2"
                            android:layout_toStartOf="@id/arrow1"/>
                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="20dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/mAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="12dp"
                    app:contentPaddingBottom="12dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/next_class"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="পরবর্তী ক্লাস"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icon3"
                            android:layout_toStartOf="@id/arrow2"/>
                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="20dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="12dp"
                    app:contentPaddingBottom="12dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/ic_about_us"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="শিক্ষক পরিচিতি"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icon4"
                            android:layout_toStartOf="@id/arrow3"/>
                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="20dp"/>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="12dp"
                    app:contentPaddingBottom="12dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/live_chat"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="লাইভ চ্যাট"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/icon5"
                            android:layout_toStartOf="@id/arrow4"/>
                        <ImageView
                            android:id="@+id/arrow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:tint="@color/grayColor"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </RelativeLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:id="@+id/liveClass"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/live_class_button"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/loader"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-5dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/themeButtonColor"
                app:showLoader="@{viewModel.apiCallStatus}" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>