<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PaymentFragmentBinding">
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.rtchubs.engineerbooks.ui.payment.PaymentViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeColor">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Payment"
            app:titleTextColor="@color/white" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_below="@id/toolbar"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorWhite"
            app:showLoader="@{viewModel.apiCallStatus}"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/packageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/firstPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Monthly Package -- ৳300"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/radio_button_state_colors"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/secondPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2 Months Package -- ৳500"
                    android:checked="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/radio_button_state_colors"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/thirdPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="3 Months Package -- ৳750"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/radio_button_state_colors"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ডিস্কাউন্ট পেতে কোড দিয়ে ডিস্কাউন্ট বাটনে চাপুন"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="text"
                        android:text="@={viewModel.promoCode}"
                        android:hint="ডিস্কাউন্ট কোড "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:theme="@style/EditTextTheme"
                        android:imeOptions="actionDone"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/albumColorPrimary" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnApply"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:backgroundTint="@color/button_enable_disable_colors"
                    android:enabled="@{viewModel.promoCode.length() > 0 ? true : false, default=false}"
                    android:text="ডিস্কাউন্ট নিন"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text_enable_disable_colors"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="কোর্স ফিঃ"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৳"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.packagePrice.toString()}"
                    android:layout_marginStart="4dp"
                    tools:text="750"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="ডিস্কাউন্টঃ"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৳"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.discount.toString()}"
                    android:layout_marginStart="4dp"
                    tools:text="750"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="পরিশোধ করতে হবেঃ"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৳"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.amount.toString()}"
                    android:layout_marginStart="4dp"
                    tools:text="750"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPayNow"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/linear"
            android:backgroundTint="@color/button_enable_disable_colors"
            android:layout_margin="20dp"
            android:enabled="@{viewModel.amount > 0 ? true : false, default=false}"
            android:text="পরিশোধ করুন"
            android:textAllCaps="false"
            android:textColor="@color/button_text_enable_disable_colors"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>