<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data class="MyCourseListItemBinding">
        <import type="com.bumptech.glide.request.RequestListener"/>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="imageRequestListener"
            type="com.bumptech.glide.request.RequestListener&lt;Drawable>" />
        <variable
            name="url"
            type="String" />
        <variable
            name="totalAmount"
            type="String" />
        <variable
            name="paidAmount"
            type="String" />
        <variable
            name="dueAmount"
            type="String" />
        <variable
            name="expirationDate"
            type="String" />
        <variable
            name="item"
            type="com.rtchubs.engineerbooks.models.my_course.MyCourse" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:text="@{item.title}"
            android:textColor="@color/themeTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Class One" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rootCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@id/title"
            android:layout_above="@id/btnPayment"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    app:imageRequestListener="@{imageRequestListener}"
                    app:imageUrl="@{url}"
                    app:srcCompat="@drawable/engineers" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="কোর্স ফিঃ"
                        android:textSize="16sp"
                        android:textColor="@color/themeTextColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{totalAmount}"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/themeTextColor"
                        tools:text="১০০০ টাকা" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="পরিশোধঃ"
                        android:textSize="16sp"
                        android:textColor="@color/themeTextColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{paidAmount}"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/themeTextColor"
                        tools:text="২০০ টাকা" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="বাকিঃ"
                        android:textSize="16sp"
                        android:textColor="@color/themeTextColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{dueAmount}"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/themeTextColor"
                        tools:text="৮০০ টাকা" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="কোর্সের মেয়াদঃ"
                        android:textSize="16sp"
                        android:textColor="@color/themeTextColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{expirationDate}"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/themeTextColor"
                        tools:text="12-12-12" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPayment"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:rippleColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="পেমেন্ট করুন"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:windowSoftInputMode="adjustResize"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/md_green_500"/>
    </RelativeLayout>
</layout>