<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:background="@color/themeColorVeryLight"
    android:textColor="@android:color/white"
    android:layout_height="?attr/listPreferredItemHeight"
    android:ellipsize="marquee"/>